# MobXP

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/games/polarbearbytes/mobxp/: MobXPClient.java
src/client/java/games/polarbearbytes/mobxp/mixin/client/: ExampleClientMixin.java
src/client/resources/: mobxp.client.mixins.json
src/main/java/games/polarbearbytes/mobxp/: MobXP.java
src/main/java/games/polarbearbytes/mobxp/config/: ConfigManager.java  MobXPConfig.java
src/main/java/games/polarbearbytes/mobxp/mixin/: EnderDragonMixin.java  EntityXPMixin.java  MobEntityMixin.java
src/main/resources/: fabric.mod.json  mobxp.mixins.json
