# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true
org.gradle.cachine=true
org.gradle.vfs.watch=false
org.gradle.configureondemand=true
org.gradle.workers.max=12

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.97.8+1.20.5

# Mod Properties
minecraft_max_version=1.21.1
mod_version=1.0.0
maven_group=games.polarbearbytes.mobxp
archives_base_name=mobxp

